<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="entry-container">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="userInput" type="number"/>
            <button id="convert-btn">Convert</button>
        </div>
        <div id="results-container">
            <div id="first-result" class="results">
                <h2>Length (Meters/Feet)</h2>
            </div>
            <div id="second-result" class="results">
                <h2>Volume (Liters/Gallons)</h2>
            </div>
            <div id="third-result" class="results">
                <h2>Mass (Kilograms/Pounds)</h2>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>